# Sinlist

./: .gitignore  README.md  Sinlist.sln
Shared/Sinlist.Shared.Service/: Sinlist.Shared.Service.csproj
Shared/Sinlist.Shared.Service/Lists/: IListService.cs  ListService.cs
Shared/Sinlist.Shared/BPResponse/: BPError.cs  BPJson.cs  BPPagedResult.cs
Sinlist/: Program.cs  Startup.cs  WeatherForecast.cs
Sinlist.Api/: Program.cs  Sinlist.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sinlist.Api/Controllers/: ListController.cs  WeatherForecastController.cs
Sinlist.Api/Mapping/: MapProfile.cs
Sinlist.Api/Properties/: launchSettings.json
Sinlist.Api/Services/Lists/: IListService.cs  ListService.cs
Sinlist.Business/: Sinlist.Business.csproj
Sinlist.Business/Lists/: IListService.cs  ListService.cs
Sinlist.Core/Context/: SinlistDbContext.cs
Sinlist.Core/Entities/Lists/: List.cs  ListItem.cs
Sinlist.Core/Migrations/: 20210405191155_initial.Designer.cs  20210405191155_initial.cs  SinlistDbContextModelSnapshot.cs
Sinlist.EntityFrameworkCore/: Sinlist.EntityFrameworkCore.csproj
Sinlist.EntityFrameworkCore/EntityFrameworkCore/: SinlistDbContext.cs  SinlistDbContextFactory.cs
Sinlist.EntityFrameworkCore/Migrations/: 20210404160605_initial.Designer.cs  20210404160605_initial.cs  20210405062942_initial.Designer.cs  20210405062942_initial.cs  SinlistDbContextModelSnapshot.cs
Sinlist.Shared/Lists/: ListDto.cs  ListItemDto.cs
Sinlist.Tower/: Program.cs  Sinlist.Tower.csproj  Startup.cs  _Imports.razor
Sinlist.Tower/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sinlist.Tower/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Sinlist.Tower/Properties/: launchSettings.json
Sinlist.Tower/Shared/: NavMenu.razor
Sinlist/Controllers/: WeatherForecastController.cs
Sinlist/Properties/: launchSettings.json
