<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinlist.EntityFrameworkCore\Sinlist.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Sinlist.Shared\Sinlist.Shared.csproj" />
  </ItemGroup>

</Project>
