<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinlist.Core\Sinlist.Core.csproj" />
    <ProjectReference Include="..\Sinlist.Shared\Sinlist.Shared.csproj" />
  </ItemGroup>

</Project>
