<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Sinlist.Shared.Service\Sinlist.Shared.Service.csproj" />
    <ProjectReference Include="..\Shared\Sinlist.Shared\Sinlist.Shared.csproj" />
  </ItemGroup>

</Project>
