<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinlist.Business\Sinlist.Business.csproj" />
    <ProjectReference Include="..\Sinlist.EntityFrameworkCore\Sinlist.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Sinlist.Shared\Sinlist.Shared.csproj" />
  </ItemGroup>

</Project>
